# samza-mesos

./: .gitignore  README.markdown  README.md  build.sbt  pom.xml
src/main/resources/: reference.conf
src/main/scala/eu/inn/samza/mesos/: MesosConfig.scala  MesosJob.scala  MesosJobFactory.scala  MesosOpsFactory.scala  MesosTask.scala  SamzaScheduler.scala  SamzaSchedulerState.scala  ZooRegistry.scala  package.scala
src/main/scala/eu/inn/samza/mesos/allocation/: ConstraintsResolver.scala  Greedy.scala  MarathonLabelsToAttributes.scala  MesosOfferMapper.scala  ResourceConstraints.scala  ResourceHolder.scala  ResourceMappingStrategy.scala  RoundRobin.scala  TempResourceHolder.scala
src/main/scala/eu/inn/samza/mesos/mapping/: DefaultResourceMappingStrategy.scala  ResourceMappingStrategy.scala  TaskOfferMapper.scala
src/test/scala/eu/inn/samza/mesos/: GreedyStrategySpec.scala  MappingSpec.scala  MarathonLabelsToAttributesSpec.scala  RoundRobinStrategySpec.scala
