
samza {
  job.factory.class = eu.inn.samza.mesos.MesosJobFactory

  job.container.count = 1

  mesos {
    master.connect = "zk://127.0.0.1:2181/mesos"
    registry.connect = "zk://127.0.0.1:2181/samza"
    package.path = ${?PACKAGE_URI}
    container.cpu.cores = 0.2
    container.memory.mb = 256
    container.memory.mb = ${?MEMORY}
    container.memory.mb = ${?JAVA_XMX}
    container.disk.mb = 128
    container.environment.shared = [JAVA_XMX, ENV, TASK_NAME, MEMORY, SERVICE_NAME, SERVICE_VERSION, JAVA_OPTS]
    container.constraints-resolvers = [ eu.inn.samza.mesos.allocation.MarathonLabelsToAttributes ]
    strategy = eu.inn.samza.mesos.allocation.RoundRobin
    # user = some
    reservation.enabled = false
    reservation.delay = 600000 // 10 minutes
    volumes.enabled = false
    volumes.path = reserved
  }
}
